pipeline {
   agent any
   
   stages{
       stage('Build'){
           steps{
               echo 'Building...'
               echo "Running ${env.BUILD_ID} ${env.BUILD_DISPLAY_NAME} on ${env.NODE_NAME} and JOB ${env.JOB_NAME}"
               bat """
        	   cd maven.productactive
        	   mvn clean install -DskipTests
        	   """
           }
       }
       stage('Test'){
           steps{
               echo 'Testing...'
    	       bat """
    	       cd maven.productactive
               mvn test
               """
           }
       }
       stage('Deploy'){
           steps{
               echo 'Deploying...'
           }
       }
   }
   post{
       always{
           echo 'Post build...'
           deploy adapters: [tomcat8(credentialsId: 'b81d407a-5b2e-403a-ac6b-a94ddeca12f3', path: '', url: 'http://localhost:8080')], contextPath: 'maven.productactive', onFailure: false, war: '**/*.war'
       }
   }
}